<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/misp_tilte_with_back_layout" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/about_us_update_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/setting_news"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/forward"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="版本更新"
                    android:textColor="@color/active_color"
                    android:textSize="@dimen/content_font_size" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="1dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:src="@drawable/setting_alert" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="告警音设置"
                    android:textColor="@color/active_color"
                    android:textSize="@dimen/content_font_size" />

                <CheckBox
                    android:id="@+id/setting_alarm_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/checkbox"
                    android:button="@null" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
