<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/misp_tilte_with_back_layout" />

    <ListView
        android:id="@+id/alarm_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/backcolor"
        android:dividerHeight="1dp"
        android:visibility="visible" >

    </ListView>

    <ImageView
        android:id="@+id/alarm_history_safeinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/safemsg"
        android:visibility="gone" />

</LinearLayout>
