<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/misp_tilte_with_back_layout" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
			<RelativeLayout    
                   
				        android:layout_width="fill_parent"    
				        android:layout_height="wrap_content"   
				        android:orientation="vertical" >    

                  <android.support.v4.view.ViewPager  
			        android:id="@+id/mall_ad_image"  
			        android:layout_width="match_parent"  
			        android:layout_height="200dp"  
			        android:layout_gravity="center"
			      
			        android:background="@color/backcolor"
			     
                    android:persistentDrawingCache="animation" >  
			    </android.support.v4.view.ViewPager>  

				        <LinearLayout    
				            android:id="@+id/mall_ad_image_group"    
				            android:layout_width="fill_parent"    
				            android:layout_height="wrap_content"    
				            android:layout_alignParentBottom="true"   
				            android:layout_marginBottom="10dp"    
				            android:gravity="center"    
				            android:orientation="horizontal" >    
				        </LinearLayout>    
			</RelativeLayout>

            <cn.fuego.misp.ui.base.MispGridView
                android:id="@+id/product_mall_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:useDefaultMargins="true"
                android:verticalSpacing="5dp" >

            </cn.fuego.misp.ui.base.MispGridView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
