<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/activity_sensor_loc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/misp_tilte_with_back_layout" />

    <ImageView
        android:id="@+id/sensor_loaction_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:scaleType="matrix" />

</LinearLayout>
