<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hhh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_backgroud"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="53dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="编号:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_control_id"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/TextView01"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="C0000001"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/item_control_desp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="在这里输入传感器的描述信息"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size_sm" />

        <TextView
            android:id="@+id/item_control_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="厨房"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size_sm"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/item_control_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/checkbox"
            android:button="@null"
            android:checked="true"
            android:focusable="false"
            android:gravity="center_vertical" />

    </LinearLayout>

</RelativeLayout>