<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/backcolor"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/item_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="法定代表人"
            android:textColor="@color/blue"
            android:textSize="@dimen/content_font_size_sm" />
    </RelativeLayout>
</LinearLayout>
