<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            android:id="@+id/item_texttype_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="使用名称"
            android:textColor="@color/black"
            android:textSize="@dimen/content_font_size_sm" />

        <TextView
            android:id="@+id/item_texttype_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/TextView03"
            android:gravity="right"
            android:text="嘉兴学院附属第一医院"
            android:textColor="@color/gray"
            android:textSize="@dimen/content_font_size_sm" />
    </RelativeLayout>


</LinearLayout>
