<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themecolor"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/pop_window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/content_font_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/pop_window_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="暂无描述信息"
        android:textColor="@color/focuscolor"
        android:textSize="@dimen/content_font_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_focused"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/pop_window_imgarea"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/load_large_image_failed" />
    </RelativeLayout>

</LinearLayout>
