<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/themecolor"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/tabbar_safe"
                android:textColor="@color/white"
                android:textSize="@dimen/head_font_size_sm" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp" >

            <RadioGroup
                android:id="@+id/safe_switch_group"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/safe_all_on"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="0.27"
                    android:text="全部打开"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/safe_all_off"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="全部关闭"
                    android:textColor="@color/black" />
            </RadioGroup>

        </RelativeLayout>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/safe_main_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:childDivider="@color/backcolor"
        android:childIndicator="@null"
        android:divider="@color/backcolor"
        android:dividerHeight="1dp"
        android:groupIndicator="@null" >

    </ExpandableListView>

</LinearLayout>