<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Wi-l3-X4O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="6e6-iH-EOb">
            <objects>
                <viewController id="9Wi-l3-X4O" customClass="FEESigninVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaE-dm-ObL"/>
                        <viewControllerLayoutGuide type="bottom" id="h3H-dd-ULq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1W-Vz-BdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-YO-DY1">
                                <rect key="frame" x="228" y="20" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="YoE-tT-FVJ"/>
                                    <constraint firstAttribute="width" constant="145" id="ZEO-Hp-Z5i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-cl-X9u" customClass="FEButton">
                                <rect key="frame" x="160" y="309" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DXH-gE-v6G"/>
                                    <constraint firstAttribute="width" constant="280" id="dCP-mr-M5j"/>
                                </constraints>
                                <state key="normal" title="登   录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="9Wi-l3-X4O" eventType="touchUpInside" id="frY-ft-OzN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-Hp-LXD">
                                <rect key="frame" x="160" y="199" width="280" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sigin_input" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-Ky-wsz">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avz-ij-WzH">
                                        <rect key="frame" x="10" y="15" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密   码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-YR-gmV">
                                        <rect key="frame" x="10" y="65" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-7S-ZoC">
                                        <rect key="frame" x="78" y="11" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="9Wi-l3-X4O" id="8KB-O6-OjA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xn-Pk-y7i">
                                        <rect key="frame" x="78" y="61" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="9Wi-l3-X4O" id="Dtv-GT-Xji"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hEL-Ky-wsz" secondAttribute="trailing" id="8XU-NY-4i8"/>
                                    <constraint firstAttribute="width" constant="280" id="DYM-hh-X3F"/>
                                    <constraint firstAttribute="height" constant="100" id="a7V-fw-NJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="hEL-Ky-wsz" secondAttribute="bottom" id="e6R-FR-j5f"/>
                                    <constraint firstItem="hEL-Ky-wsz" firstAttribute="leading" secondItem="Lxx-Hp-LXD" secondAttribute="leading" id="wiJ-39-daQ"/>
                                    <constraint firstItem="hEL-Ky-wsz" firstAttribute="top" secondItem="Lxx-Hp-LXD" secondAttribute="top" id="xqy-Fg-8Af"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智慧消防" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-nd-LJN">
                                <rect key="frame" x="260" y="165" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.4941176471" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vqd-cl-X9u" firstAttribute="top" secondItem="Lxx-Hp-LXD" secondAttribute="bottom" constant="10" id="5wd-En-Z8Z"/>
                            <constraint firstItem="NS1-nd-LJN" firstAttribute="top" secondItem="VNI-YO-DY1" secondAttribute="bottom" id="Der-vd-szi"/>
                            <constraint firstAttribute="centerX" secondItem="Lxx-Hp-LXD" secondAttribute="centerX" id="Ll7-2S-Pia"/>
                            <constraint firstAttribute="centerX" secondItem="VNI-YO-DY1" secondAttribute="centerX" id="RIL-ge-wQz"/>
                            <constraint firstAttribute="centerX" secondItem="NS1-nd-LJN" secondAttribute="centerX" id="eFM-0I-863"/>
                            <constraint firstAttribute="centerX" secondItem="Vqd-cl-X9u" secondAttribute="centerX" id="w3v-OU-6Zt"/>
                            <constraint firstItem="VNI-YO-DY1" firstAttribute="top" secondItem="u1W-Vz-BdH" secondAttribute="top" constant="20" id="xQd-2s-B1B"/>
                            <constraint firstItem="Lxx-Hp-LXD" firstAttribute="top" secondItem="NS1-nd-LJN" secondAttribute="bottom" constant="10" id="xdz-vB-SCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Vqd-cl-X9u" id="1MV-Bj-SJh"/>
                        <outlet property="pwdTextFeild" destination="5Xn-Pk-y7i" id="3Ah-Az-UNb"/>
                        <outlet property="usernameTextFeild" destination="yyj-7S-ZoC" id="G8n-uX-4LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30f-lq-ub2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="60" height="60"/>
        <image name="sigin_input" width="280" height="101"/>
    </resources>
</document>
