<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FtO-q5-8Fl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Common Navgation Controller-->
        <scene sceneID="rCI-fD-3N8">
            <objects>
                <navigationController id="FtO-q5-8Fl" customClass="FECommonNavgationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KiH-b0-du2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3WQ-aU-5YJ" kind="relationship" relationship="rootViewController" id="VHb-je-RzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTA-cF-8gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="24"/>
        </scene>
        <!--Home FuncVC-->
        <scene sceneID="TiZ-pY-EoJ">
            <objects>
                <viewController id="3WQ-aU-5YJ" customClass="FEHomeFuncVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUT-ru-tby"/>
                        <viewControllerLayoutGuide type="bottom" id="EsJ-0A-GeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6Q-Ci-EMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8UE-Vx-9Zc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pMD-Re-Tdd">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="10" maxX="35" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="functionCell" id="HHk-sN-GWd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_item_back" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-s2-Icz">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-Gp-N0F">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="57"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-jR-um2">
                                                    <rect key="frame" x="0.0" y="57" width="75" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="zgD-4v-qV1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zOO-jR-um2" firstAttribute="top" secondItem="LKM-Gp-N0F" secondAttribute="bottom" id="4IZ-ea-6w2"/>
                                            <constraint firstAttribute="bottom" secondItem="Tkd-s2-Icz" secondAttribute="bottom" id="8LC-F0-tvH"/>
                                            <constraint firstItem="Tkd-s2-Icz" firstAttribute="leading" secondItem="HHk-sN-GWd" secondAttribute="leading" id="9M4-IM-Akb"/>
                                            <constraint firstAttribute="trailing" secondItem="Tkd-s2-Icz" secondAttribute="trailing" id="DDz-zQ-rjI"/>
                                            <constraint firstAttribute="trailing" secondItem="LKM-Gp-N0F" secondAttribute="trailing" id="DEA-SQ-3ci"/>
                                            <constraint firstItem="LKM-Gp-N0F" firstAttribute="leading" secondItem="HHk-sN-GWd" secondAttribute="leading" id="Ncg-Y8-DBW"/>
                                            <constraint firstItem="LKM-Gp-N0F" firstAttribute="top" secondItem="HHk-sN-GWd" secondAttribute="top" id="aMk-qa-9YJ"/>
                                            <constraint firstAttribute="bottom" secondItem="zOO-jR-um2" secondAttribute="bottom" id="mE1-RB-1ZR"/>
                                            <constraint firstItem="zOO-jR-um2" firstAttribute="leading" secondItem="HHk-sN-GWd" secondAttribute="leading" id="ubc-Fv-LOK"/>
                                            <constraint firstItem="Tkd-s2-Icz" firstAttribute="top" secondItem="HHk-sN-GWd" secondAttribute="top" id="w7N-Vb-wt6"/>
                                            <constraint firstAttribute="trailing" secondItem="zOO-jR-um2" secondAttribute="trailing" id="xNb-Er-Zub"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="S9x-be-bNu">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-qd-0eY">
                                            <rect key="frame" x="20" y="13" width="580" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kfC-qd-0eY" firstAttribute="leading" secondItem="S9x-be-bNu" secondAttribute="leading" constant="20" id="7PN-rD-8R9"/>
                                        <constraint firstAttribute="trailing" secondItem="kfC-qd-0eY" secondAttribute="trailing" id="UFQ-zQ-HFx"/>
                                        <constraint firstAttribute="centerY" secondItem="kfC-qd-0eY" secondAttribute="centerY" id="kCw-ei-qSB"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="3WQ-aU-5YJ" id="umm-Oy-MAi"/>
                                    <outlet property="delegate" destination="3WQ-aU-5YJ" id="Ghg-kh-rBd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UE-Vx-9Zc" firstAttribute="top" secondItem="t6Q-Ci-EMO" secondAttribute="top" id="3GZ-ck-vSd"/>
                            <constraint firstItem="8UE-Vx-9Zc" firstAttribute="bottom" secondItem="EsJ-0A-GeI" secondAttribute="top" id="AZp-Eg-Q8z"/>
                            <constraint firstAttribute="trailing" secondItem="8UE-Vx-9Zc" secondAttribute="trailing" id="D7y-Ev-P9G"/>
                            <constraint firstItem="8UE-Vx-9Zc" firstAttribute="leading" secondItem="t6Q-Ci-EMO" secondAttribute="leading" id="mx2-kn-lxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="omN-nX-gew"/>
                    <connections>
                        <outlet property="funcCollectionView" destination="8UE-Vx-9Zc" id="VkD-j4-gP9"/>
                        <segue destination="ave-Cr-nWf" kind="show" identifier="toCompanySegue" id="vF0-8v-xM8"/>
                        <segue destination="xbZ-V7-jaQ" kind="show" identifier="toFireKnowledgeSegue" id="bcJ-C7-O6e"/>
                        <segue destination="pVm-zP-uJM" kind="show" identifier="toStoreSegue" id="w1s-Ll-8kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE5-45-9gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="24"/>
        </scene>
        <!--WarringVC-->
        <scene sceneID="Es2-Xo-yjd">
            <objects>
                <viewController id="k1r-3Z-BbA" customClass="FEEWarringVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDN-IY-IBU"/>
                        <viewControllerLayoutGuide type="bottom" id="J4n-14-ibe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOW-Zw-X5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-HV-uGa">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-AM-MD7">
                                        <rect key="frame" x="285" y="25" width="30" height="30"/>
                                        <state key="normal" title="消音">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="qSi-AM-MD7" secondAttribute="centerY" id="QTJ-z2-N0A"/>
                                    <constraint firstAttribute="height" constant="80" id="mSh-Lr-SIs"/>
                                    <constraint firstAttribute="centerX" secondItem="qSi-AM-MD7" secondAttribute="centerX" id="rk1-vY-Sap"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-n3-6MR">
                                <rect key="frame" x="0.0" y="64" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire_alarm_top" id="BxS-5F-W4h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hfz-lA-lB7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfz-lA-lB7" id="Ok4-y1-eqc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="llZ-HV-uGa" secondAttribute="bottom" id="JmQ-3E-fTx"/>
                            <constraint firstAttribute="trailing" secondItem="9d6-n3-6MR" secondAttribute="trailing" id="QfX-5r-p5c"/>
                            <constraint firstAttribute="trailing" secondItem="llZ-HV-uGa" secondAttribute="trailing" id="cm3-tY-p8b"/>
                            <constraint firstItem="llZ-HV-uGa" firstAttribute="leading" secondItem="eOW-Zw-X5E" secondAttribute="leading" id="fae-wp-3li"/>
                            <constraint firstItem="9d6-n3-6MR" firstAttribute="top" secondItem="xDN-IY-IBU" secondAttribute="bottom" id="q0Z-sq-OPV"/>
                            <constraint firstItem="llZ-HV-uGa" firstAttribute="top" secondItem="9d6-n3-6MR" secondAttribute="bottom" id="tcy-Zc-hXe"/>
                            <constraint firstItem="9d6-n3-6MR" firstAttribute="leading" secondItem="eOW-Zw-X5E" secondAttribute="leading" id="xaV-FL-tAM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaB-1d-ftG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-2026"/>
        </scene>
        <!--Device StatusVC-->
        <scene sceneID="1Fe-Yh-z6n">
            <objects>
                <tableViewController id="B4W-qX-htt" customClass="FEDeviceStatusVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HtP-Wl-8Vf" customClass="FETableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire_alarm_top" id="7RA-E5-0aO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deviceStatusCell" textLabel="kmf-Rd-P7N" detailTextLabel="SRo-df-8DS" style="IBUITableViewCellStyleSubtitle" id="T32-BD-Sa5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T32-BD-Sa5" id="d08-Tp-rXY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kmf-Rd-P7N">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRo-df-8DS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4W-qX-htt" id="JBQ-xO-mte"/>
                            <outlet property="delegate" destination="B4W-qX-htt" id="nvL-tN-gyr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHI-mK-Dyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-1366"/>
        </scene>
        <!--Check ListVC-->
        <scene sceneID="nGM-2M-J97">
            <objects>
                <tableViewController id="CYM-0F-W7d" customClass="FECheckListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pak-rs-fyP" customClass="FETableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="checkItemCell" textLabel="4i8-OW-2Li" detailTextLabel="kg8-JJ-F4c" style="IBUITableViewCellStyleSubtitle" id="wnS-Tl-FG9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnS-Tl-FG9" id="UMe-eL-vco">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4i8-OW-2Li">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kg8-JJ-F4c">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYM-0F-W7d" id="NuT-WS-rua"/>
                            <outlet property="delegate" destination="CYM-0F-W7d" id="BNM-BR-TcU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcZ-nh-E2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-658"/>
        </scene>
        <!--ManageVC-->
        <scene sceneID="0zb-vD-EAm">
            <objects>
                <tableViewController id="R8a-tg-zbK" customClass="FEManageVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gOL-GK-6Dm" customClass="FETableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="manageCell" textLabel="Cdi-Kq-vJ5" detailTextLabel="gia-Wr-t8P" style="IBUITableViewCellStyleSubtitle" id="v3l-aO-23R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3l-aO-23R" id="w7r-VG-t4o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cdi-Kq-vJ5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gia-Wr-t8P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R8a-tg-zbK" id="8iJ-9F-5QI"/>
                            <outlet property="delegate" destination="R8a-tg-zbK" id="reK-qz-jxd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq7-CL-LeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-1366"/>
        </scene>
        <!--Company InfoVC-->
        <scene sceneID="WmE-hb-W12">
            <objects>
                <tableViewController id="OE4-yF-u9J" customClass="FECompanyInfoVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TbE-bA-YLO" customClass="FETableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vz3-Z4-K8M">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nyw-EC-WEk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nyw-EC-WEk" id="cVa-hd-d3c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-Bj-DtG">
                                                    <rect key="frame" x="5" y="0.0" width="90" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="MsF-Fh-Piz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feb-dm-wfd">
                                                    <rect key="frame" x="100" y="10" width="495" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="feb-dm-wfd" secondAttribute="trailing" constant="5" id="Fdc-GG-amN"/>
                                                <constraint firstItem="feb-dm-wfd" firstAttribute="top" secondItem="cVa-hd-d3c" secondAttribute="top" constant="10" id="Nvo-O2-mez"/>
                                                <constraint firstAttribute="bottom" secondItem="hRU-Bj-DtG" secondAttribute="bottom" id="gj3-4e-8qB"/>
                                                <constraint firstItem="feb-dm-wfd" firstAttribute="leading" secondItem="hRU-Bj-DtG" secondAttribute="trailing" constant="5" id="kaf-QO-AhH"/>
                                                <constraint firstItem="hRU-Bj-DtG" firstAttribute="top" secondItem="cVa-hd-d3c" secondAttribute="top" id="lhY-kF-RKM"/>
                                                <constraint firstAttribute="bottom" secondItem="feb-dm-wfd" secondAttribute="bottom" constant="10" id="tRX-Sw-mVg"/>
                                                <constraint firstItem="hRU-Bj-DtG" firstAttribute="leading" secondItem="cVa-hd-d3c" secondAttribute="leading" constant="5" id="uCz-K4-YJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lbw-Kb-FN8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbw-Kb-FN8" id="rtA-R5-KWy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-2F-3UZ">
                                                    <rect key="frame" x="5" y="0.0" width="90" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6y8-cz-pIq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-h7-jvI">
                                                    <rect key="frame" x="100" y="10" width="495" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o5V-h7-jvI" secondAttribute="trailing" constant="5" id="EJm-m7-nzd"/>
                                                <constraint firstItem="o5V-h7-jvI" firstAttribute="leading" secondItem="kpR-2F-3UZ" secondAttribute="trailing" constant="5" id="Flh-5J-Z75"/>
                                                <constraint firstItem="kpR-2F-3UZ" firstAttribute="leading" secondItem="rtA-R5-KWy" secondAttribute="leading" constant="5" id="RWr-c9-Zdj"/>
                                                <constraint firstItem="o5V-h7-jvI" firstAttribute="top" secondItem="rtA-R5-KWy" secondAttribute="top" constant="10" id="a6e-5T-hYI"/>
                                                <constraint firstItem="kpR-2F-3UZ" firstAttribute="top" secondItem="rtA-R5-KWy" secondAttribute="top" id="hb9-Xu-qQJ"/>
                                                <constraint firstAttribute="bottom" secondItem="o5V-h7-jvI" secondAttribute="bottom" constant="10" id="mdp-kE-V0E"/>
                                                <constraint firstAttribute="bottom" secondItem="kpR-2F-3UZ" secondAttribute="bottom" id="pnY-hm-mVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1vi-bJ-IOL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vi-bJ-IOL" id="f0B-kg-O5X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-hI-NgZ">
                                                    <rect key="frame" x="5" y="0.0" width="90" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="fxc-E9-gYp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-12-w7T">
                                                    <rect key="frame" x="100" y="10" width="495" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JaC-12-w7T" secondAttribute="bottom" constant="10" id="WiP-BM-i3S"/>
                                                <constraint firstItem="JaC-12-w7T" firstAttribute="leading" secondItem="lIO-hI-NgZ" secondAttribute="trailing" constant="5" id="X5p-CV-t6p"/>
                                                <constraint firstItem="JaC-12-w7T" firstAttribute="top" secondItem="f0B-kg-O5X" secondAttribute="top" constant="10" id="ZaH-wV-5Kp"/>
                                                <constraint firstItem="lIO-hI-NgZ" firstAttribute="top" secondItem="f0B-kg-O5X" secondAttribute="top" id="aU0-lq-bmZ"/>
                                                <constraint firstAttribute="trailing" secondItem="JaC-12-w7T" secondAttribute="trailing" constant="5" id="g04-C3-zLi"/>
                                                <constraint firstAttribute="bottom" secondItem="lIO-hI-NgZ" secondAttribute="bottom" id="y7V-wM-xME"/>
                                                <constraint firstItem="lIO-hI-NgZ" firstAttribute="leading" secondItem="f0B-kg-O5X" secondAttribute="leading" constant="5" id="yzK-OD-krK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P7P-hP-UT7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7P-hP-UT7" id="BGA-Fx-Jxr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火灾危险性" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-ke-yXC">
                                                    <rect key="frame" x="5" y="0.0" width="90" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6KP-2k-kOv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8Z-fJ-K5n">
                                                    <rect key="frame" x="100" y="10" width="495" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pbt-ke-yXC" firstAttribute="top" secondItem="BGA-Fx-Jxr" secondAttribute="top" id="2v8-gA-Sqw"/>
                                                <constraint firstAttribute="trailing" secondItem="A8Z-fJ-K5n" secondAttribute="trailing" constant="5" id="3uC-9a-BAD"/>
                                                <constraint firstItem="A8Z-fJ-K5n" firstAttribute="leading" secondItem="pbt-ke-yXC" secondAttribute="trailing" constant="5" id="8ms-Ht-enr"/>
                                                <constraint firstAttribute="bottom" secondItem="pbt-ke-yXC" secondAttribute="bottom" id="9dc-ao-2ZZ"/>
                                                <constraint firstItem="pbt-ke-yXC" firstAttribute="leading" secondItem="BGA-Fx-Jxr" secondAttribute="leading" constant="5" id="iGw-uW-x8O"/>
                                                <constraint firstItem="A8Z-fJ-K5n" firstAttribute="top" secondItem="BGA-Fx-Jxr" secondAttribute="top" constant="10" id="vey-Ji-OOS"/>
                                                <constraint firstAttribute="bottom" secondItem="A8Z-fJ-K5n" secondAttribute="bottom" constant="10" id="zB8-YP-rcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UJ8-Oe-jxx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJ8-Oe-jxx" id="X2P-hP-gdk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建筑面积" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-KN-fvN">
                                                    <rect key="frame" x="5" y="0.0" width="90" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="wSb-tb-xlR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-Dk-HNM">
                                                    <rect key="frame" x="100" y="10" width="495" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XZy-KN-fvN" secondAttribute="bottom" id="5ti-KS-n15"/>
                                                <constraint firstAttribute="trailing" secondItem="q7e-Dk-HNM" secondAttribute="trailing" constant="5" id="6jm-ib-di2"/>
                                                <constraint firstItem="q7e-Dk-HNM" firstAttribute="top" secondItem="X2P-hP-gdk" secondAttribute="top" constant="10" id="Jqp-bZ-462"/>
                                                <constraint firstItem="XZy-KN-fvN" firstAttribute="top" secondItem="X2P-hP-gdk" secondAttribute="top" id="NIp-8b-ePw"/>
                                                <constraint firstItem="XZy-KN-fvN" firstAttribute="leading" secondItem="X2P-hP-gdk" secondAttribute="leading" constant="5" id="OiT-0c-po2"/>
                                                <constraint firstItem="q7e-Dk-HNM" firstAttribute="leading" secondItem="XZy-KN-fvN" secondAttribute="trailing" constant="5" id="TKV-RH-b22"/>
                                                <constraint firstAttribute="bottom" secondItem="q7e-Dk-HNM" secondAttribute="bottom" constant="10" id="y5Y-1R-7OA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b0t-q3-nx1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HQW-vK-s4C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQW-vK-s4C" id="gSt-M2-meZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法定代表人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-IL-hpi">
                                                    <rect key="frame" x="5" y="0.0" width="90" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="s12-1q-b1c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rJ-9S-CCR">
                                                    <rect key="frame" x="100" y="0.0" width="495" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6e-IL-hpi" firstAttribute="leading" secondItem="gSt-M2-meZ" secondAttribute="leading" constant="5" id="2B2-AP-nRG"/>
                                                <constraint firstAttribute="trailing" secondItem="1rJ-9S-CCR" secondAttribute="trailing" constant="5" id="EYT-Ye-mwD"/>
                                                <constraint firstAttribute="bottom" secondItem="1rJ-9S-CCR" secondAttribute="bottom" id="T4q-Tb-RCu"/>
                                                <constraint firstItem="n6e-IL-hpi" firstAttribute="top" secondItem="gSt-M2-meZ" secondAttribute="top" id="tXV-N0-CbU"/>
                                                <constraint firstAttribute="bottom" secondItem="n6e-IL-hpi" secondAttribute="bottom" id="y8F-ui-LAG"/>
                                                <constraint firstItem="1rJ-9S-CCR" firstAttribute="leading" secondItem="n6e-IL-hpi" secondAttribute="trailing" constant="5" id="yMt-Jy-YuB"/>
                                                <constraint firstItem="1rJ-9S-CCR" firstAttribute="top" secondItem="gSt-M2-meZ" secondAttribute="top" id="yeY-S7-ErO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gCB-dK-0y0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCB-dK-0y0" id="Wij-S5-gZt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消防安全管理人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-Du-d9C">
                                                    <rect key="frame" x="5" y="0.0" width="105" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="1V2-wJ-TYx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-t9-2Bu">
                                                    <rect key="frame" x="115" y="0.0" width="480" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0XK-Du-d9C" firstAttribute="leading" secondItem="Wij-S5-gZt" secondAttribute="leading" constant="5" id="3D0-PA-UIm"/>
                                                <constraint firstAttribute="bottom" secondItem="0XK-Du-d9C" secondAttribute="bottom" id="4gg-Vx-HHg"/>
                                                <constraint firstAttribute="bottom" secondItem="3qY-t9-2Bu" secondAttribute="bottom" id="EoG-1a-o40"/>
                                                <constraint firstItem="0XK-Du-d9C" firstAttribute="top" secondItem="Wij-S5-gZt" secondAttribute="top" id="aCl-Tu-hwx"/>
                                                <constraint firstAttribute="trailing" secondItem="3qY-t9-2Bu" secondAttribute="trailing" constant="5" id="hkz-Cb-mU2"/>
                                                <constraint firstItem="3qY-t9-2Bu" firstAttribute="top" secondItem="Wij-S5-gZt" secondAttribute="top" id="oA3-CH-X1z"/>
                                                <constraint firstItem="3qY-t9-2Bu" firstAttribute="leading" secondItem="0XK-Du-d9C" secondAttribute="trailing" constant="5" id="sCW-EV-vUU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rWd-ZS-gCT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWd-ZS-gCT" id="tEg-hZ-yGe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消防安全责任人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-3u-e41">
                                                    <rect key="frame" x="5" y="0.0" width="105" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="SmM-kU-Pi4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-RQ-q4O">
                                                    <rect key="frame" x="115" y="0.0" width="480" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2gX-3u-e41" secondAttribute="bottom" id="D1Y-fc-rlb"/>
                                                <constraint firstItem="E4z-RQ-q4O" firstAttribute="leading" secondItem="2gX-3u-e41" secondAttribute="trailing" constant="5" id="RLA-Wf-iIv"/>
                                                <constraint firstItem="E4z-RQ-q4O" firstAttribute="top" secondItem="tEg-hZ-yGe" secondAttribute="top" id="TA7-v7-2ah"/>
                                                <constraint firstAttribute="trailing" secondItem="E4z-RQ-q4O" secondAttribute="trailing" constant="5" id="dax-p8-ifJ"/>
                                                <constraint firstAttribute="bottom" secondItem="E4z-RQ-q4O" secondAttribute="bottom" id="kyl-WP-b9J"/>
                                                <constraint firstItem="2gX-3u-e41" firstAttribute="leading" secondItem="tEg-hZ-yGe" secondAttribute="leading" constant="5" id="plE-OO-64K"/>
                                                <constraint firstItem="2gX-3u-e41" firstAttribute="top" secondItem="tEg-hZ-yGe" secondAttribute="top" id="ybm-RD-FAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OE4-yF-u9J" id="Cjb-1N-Je7"/>
                            <outlet property="delegate" destination="OE4-yF-u9J" id="8Ya-FB-oLz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="compantType" destination="JaC-12-w7T" id="xYv-bk-QRl"/>
                        <outlet property="companyAddress" destination="o5V-h7-jvI" id="rr4-ay-YdF"/>
                        <outlet property="companyArea" destination="q7e-Dk-HNM" id="2Yi-Vb-3Rv"/>
                        <outlet property="companyFire" destination="A8Z-fJ-K5n" id="jTo-um-8lt"/>
                        <outlet property="companyName" destination="feb-dm-wfd" id="6vB-wh-WFc"/>
                        <outlet property="dutyPerson" destination="E4z-RQ-q4O" id="1vR-Lr-2pq"/>
                        <outlet property="legalPerson" destination="1rJ-9S-CCR" id="jV9-wE-vxl"/>
                        <outlet property="manager" destination="3qY-t9-2Bu" id="2LU-Y8-xKN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok5-vo-6sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-658"/>
        </scene>
        <!--CompanyVC-->
        <scene sceneID="Lu1-nb-qfE">
            <objects>
                <tableViewController id="ave-Cr-nWf" customClass="FECompanyVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GJO-Eo-dDV" customClass="FETableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="companyItemCell" textLabel="0tK-hC-NZR" rowHeight="48" style="IBUITableViewCellStyleDefault" id="iIw-vT-7zk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIw-vT-7zk" id="ZrV-ZI-Rmx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0tK-hC-NZR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ave-Cr-nWf" id="0B6-d5-qm2"/>
                            <outlet property="delegate" destination="ave-Cr-nWf" id="29j-i0-VaD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="k1r-3Z-BbA" kind="show" identifier="toWarringSegue" id="lmb-yF-Dro"/>
                        <segue destination="B4W-qX-htt" kind="show" identifier="deviceStatusSegue" id="HIu-ts-Gfj"/>
                        <segue destination="CYM-0F-W7d" kind="show" identifier="checkSegue" id="KmA-si-Ko2"/>
                        <segue destination="OE4-yF-u9J" kind="show" identifier="toInfoSegue" id="TDP-aX-EOr"/>
                        <segue destination="R8a-tg-zbK" kind="show" identifier="toManageSegue" id="fg2-T5-KMR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9F-Rx-pnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-658"/>
        </scene>
        <!--Know Ledge ListVC-->
        <scene sceneID="OdP-dp-1DZ">
            <objects>
                <tableViewController id="xbZ-V7-jaQ" customClass="FEKnowLedgeListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YEM-zw-gzc" customClass="FETableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="knowLedgeItemCell" textLabel="NlU-Fn-M4s" rowHeight="50" style="IBUITableViewCellStyleDefault" id="VLG-us-Na3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLG-us-Na3" id="YKy-e8-70b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NlU-Fn-M4s">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.21960784310000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <segue destination="MaU-Zt-uqG" kind="show" id="fD7-HP-Sbj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbZ-V7-jaQ" id="fTu-Vu-DZi"/>
                            <outlet property="delegate" destination="xbZ-V7-jaQ" id="HGB-cW-EXg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEw-l6-sbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="24"/>
        </scene>
        <!--Know Ledge DetailVC-->
        <scene sceneID="gG9-qX-WUg">
            <objects>
                <viewController id="MaU-Zt-uqG" customClass="FEKnowLedgeDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5e-OZ-huO"/>
                        <viewControllerLayoutGuide type="bottom" id="fIa-wA-axW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yD8-HF-eNW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-Eh-cUM">
                                <rect key="frame" x="10" y="74" width="580" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dni-3F-GQA">
                                <rect key="frame" x="10" y="114" width="580" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YHi-Eh-cUM" secondAttribute="trailing" constant="10" id="8zr-Pu-r50"/>
                            <constraint firstAttribute="bottom" secondItem="Dni-3F-GQA" secondAttribute="bottom" constant="20" id="Q4X-D4-uDv"/>
                            <constraint firstAttribute="trailing" secondItem="Dni-3F-GQA" secondAttribute="trailing" constant="10" id="fBk-qD-3TY"/>
                            <constraint firstItem="Dni-3F-GQA" firstAttribute="leading" secondItem="yD8-HF-eNW" secondAttribute="leading" constant="10" id="gDJ-tb-wDc"/>
                            <constraint firstItem="YHi-Eh-cUM" firstAttribute="top" secondItem="g5e-OZ-huO" secondAttribute="bottom" constant="10" id="lsx-V9-rNK"/>
                            <constraint firstItem="Dni-3F-GQA" firstAttribute="top" secondItem="YHi-Eh-cUM" secondAttribute="bottom" constant="20" id="rzw-iv-BNK"/>
                            <constraint firstItem="YHi-Eh-cUM" firstAttribute="leading" secondItem="yD8-HF-eNW" secondAttribute="leading" constant="10" id="vbp-Hw-fiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentText" destination="Dni-3F-GQA" id="xBH-e5-SPk"/>
                        <outlet property="titleLabel" destination="YHi-Eh-cUM" id="nGn-4z-YEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtI-0j-e8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="24"/>
        </scene>
        <!--Mall Product ListVC-->
        <scene sceneID="dUw-1E-aaQ">
            <objects>
                <viewController id="pVm-zP-uJM" customClass="FEMallProductListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Dd-ja-TEY"/>
                        <viewControllerLayoutGuide type="bottom" id="69Z-iB-pXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0a-Uv-Inp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-iR-Xxi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nlD-HW-fR4">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="50" height="150"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="6vc-bv-mF3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-ib-L8u">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-Hi-GD6">
                                                    <rect key="frame" x="0.0" y="120" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="okk-Pj-6I1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yPw-Hi-GD6" firstAttribute="top" secondItem="ZJx-ib-L8u" secondAttribute="bottom" id="Bo3-qt-Fip"/>
                                            <constraint firstAttribute="trailing" secondItem="yPw-Hi-GD6" secondAttribute="trailing" id="HSM-lv-eBM"/>
                                            <constraint firstItem="ZJx-ib-L8u" firstAttribute="top" secondItem="6vc-bv-mF3" secondAttribute="top" id="I61-nv-97l"/>
                                            <constraint firstItem="ZJx-ib-L8u" firstAttribute="leading" secondItem="6vc-bv-mF3" secondAttribute="leading" id="iTS-mt-baY"/>
                                            <constraint firstItem="yPw-Hi-GD6" firstAttribute="leading" secondItem="6vc-bv-mF3" secondAttribute="leading" id="loC-gO-2Pn"/>
                                            <constraint firstAttribute="bottom" secondItem="yPw-Hi-GD6" secondAttribute="bottom" id="ueF-BR-pVb"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJx-ib-L8u" secondAttribute="trailing" id="vuA-gA-W3A"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="0sW-Sf-UbQ">
                                    <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-li-zda">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-7Y-mLt">
                                            <rect key="frame" x="280" y="113" width="39" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fEd-7Y-mLt" secondAttribute="bottom" id="9Fp-26-GnT"/>
                                        <constraint firstAttribute="bottom" secondItem="rYn-li-zda" secondAttribute="bottom" id="ISS-U3-WeG"/>
                                        <constraint firstItem="rYn-li-zda" firstAttribute="top" secondItem="0sW-Sf-UbQ" secondAttribute="top" id="QDZ-pF-GPr"/>
                                        <constraint firstAttribute="centerX" secondItem="fEd-7Y-mLt" secondAttribute="centerX" id="lP4-tc-Nuy"/>
                                        <constraint firstAttribute="trailing" secondItem="rYn-li-zda" secondAttribute="trailing" id="uNy-3j-Gxp"/>
                                        <constraint firstItem="rYn-li-zda" firstAttribute="leading" secondItem="0sW-Sf-UbQ" secondAttribute="leading" id="wLf-ki-7Ye"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="pVm-zP-uJM" id="oHS-ba-G87"/>
                                    <outlet property="delegate" destination="pVm-zP-uJM" id="2mY-Id-oXN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g5m-iR-Xxi" secondAttribute="trailing" id="3hI-9u-dmG"/>
                            <constraint firstItem="g5m-iR-Xxi" firstAttribute="top" secondItem="a0a-Uv-Inp" secondAttribute="top" id="QuZ-7m-SgH"/>
                            <constraint firstItem="g5m-iR-Xxi" firstAttribute="leading" secondItem="a0a-Uv-Inp" secondAttribute="leading" id="fLH-9G-r96"/>
                            <constraint firstItem="g5m-iR-Xxi" firstAttribute="bottom" secondItem="69Z-iB-pXY" secondAttribute="top" id="yXm-MM-UzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productCollectionView" destination="g5m-iR-Xxi" id="uGj-zn-Di1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAw-MJ-elP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire_alarm_top" width="203" height="143"/>
        <image name="home_item_back" width="64" height="64"/>
    </resources>
</document>
