<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ax9-bA-O4F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Camera PlayerVC-->
        <scene sceneID="6vP-fM-om6">
            <objects>
                <viewController id="McS-Fr-xNo" customClass="FECameraPlayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRS-Vr-EyE"/>
                        <viewControllerLayoutGuide type="bottom" id="m6v-QQ-rsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhe-Lx-E3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-2y-aNg">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-E8-mSe">
                                        <rect key="frame" x="10" y="150" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Set-lB-he1"/>
                                            <constraint firstAttribute="width" constant="40" id="obx-mH-n03"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GgN-Sv-Dws"/>
                                    <constraint firstItem="BrI-E8-mSe" firstAttribute="leading" secondItem="AbG-2y-aNg" secondAttribute="leading" constant="10" id="MQ6-ht-q1p"/>
                                    <constraint firstAttribute="bottom" secondItem="BrI-E8-mSe" secondAttribute="bottom" constant="10" id="UeS-so-8aF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AbG-2y-aNg" secondAttribute="trailing" id="PFo-QD-NBz"/>
                            <constraint firstItem="AbG-2y-aNg" firstAttribute="top" secondItem="gRS-Vr-EyE" secondAttribute="bottom" id="nR0-dt-xSo"/>
                            <constraint firstItem="AbG-2y-aNg" firstAttribute="leading" secondItem="Qhe-Lx-E3d" secondAttribute="leading" id="tqV-f6-gra"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="playerView" destination="AbG-2y-aNg" id="yjl-xA-0R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIE-bn-Oxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="246"/>
        </scene>
        <!--Cloud CameraVC-->
        <scene sceneID="VLe-Aq-I7a">
            <objects>
                <tableViewController id="ax9-bA-O4F" customClass="FECloudCameraVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="LWr-GZ-Hc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraCell" rowHeight="90" id="7qY-T8-aL1" customClass="FECameraItemCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qY-T8-aL1" id="x5U-Js-OM6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-5r-FzD">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="mfv-6c-4gF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWn-aB-q1y">
                                            <rect key="frame" x="120" y="66" width="470" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IWn-aB-q1y" secondAttribute="bottom" constant="5" id="Alk-mV-CRx"/>
                                        <constraint firstAttribute="bottom" secondItem="s3a-5r-FzD" secondAttribute="bottom" id="YLn-hy-SxN"/>
                                        <constraint firstItem="IWn-aB-q1y" firstAttribute="leading" secondItem="s3a-5r-FzD" secondAttribute="trailing" constant="10" id="ZgC-VT-c9W"/>
                                        <constraint firstAttribute="trailing" secondItem="IWn-aB-q1y" secondAttribute="trailing" constant="10" id="iP3-6k-Pef"/>
                                        <constraint firstItem="s3a-5r-FzD" firstAttribute="top" secondItem="x5U-Js-OM6" secondAttribute="top" id="nKi-cR-Npy"/>
                                        <constraint firstItem="s3a-5r-FzD" firstAttribute="leading" secondItem="x5U-Js-OM6" secondAttribute="leading" id="yAy-uz-VT5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cameraImageView" destination="s3a-5r-FzD" id="kHz-VY-5p2"/>
                                    <outlet property="titleLabel" destination="IWn-aB-q1y" id="sVD-QH-07d"/>
                                    <segue destination="McS-Fr-xNo" kind="show" id="DMx-mb-vtb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ax9-bA-O4F" id="m4o-oV-4sJ"/>
                            <outlet property="delegate" destination="ax9-bA-O4F" id="K0b-Ny-n6c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSe-Mf-kF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="246"/>
        </scene>
    </scenes>
</document>
