<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ax9-bA-O4F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Camera PlayerVC-->
        <scene sceneID="6vP-fM-om6">
            <objects>
                <viewController id="McS-Fr-xNo" customClass="FECameraPlayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRS-Vr-EyE"/>
                        <viewControllerLayoutGuide type="bottom" id="m6v-QQ-rsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhe-Lx-E3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-2y-aNg">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n48-68-uct">
                                        <rect key="frame" x="5" y="155" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fS3-fX-VUi"/>
                                            <constraint firstAttribute="width" constant="50" id="jYt-nA-Elx"/>
                                        </constraints>
                                        <state key="normal" image="play_play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="play_stop"/>
                                        <connections>
                                            <action selector="play:" destination="McS-Fr-xNo" eventType="touchUpInside" id="IjF-x8-afV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-PT-CsV">
                                        <rect key="frame" x="57" y="155" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0hI-WG-qqs"/>
                                            <constraint firstAttribute="height" constant="40" id="rZh-UJ-5df"/>
                                        </constraints>
                                        <state key="normal" image="sound_on_blue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sound:" destination="McS-Fr-xNo" eventType="touchUpInside" id="kYJ-aw-IxM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GgN-Sv-Dws"/>
                                    <constraint firstAttribute="bottom" secondItem="0Dr-PT-CsV" secondAttribute="bottom" constant="5" id="Oys-fR-8fx"/>
                                    <constraint firstAttribute="bottom" secondItem="n48-68-uct" secondAttribute="bottom" constant="5" id="hXq-Ev-Ik5"/>
                                    <constraint firstItem="n48-68-uct" firstAttribute="leading" secondItem="AbG-2y-aNg" secondAttribute="leading" constant="5" id="p7l-AF-jBF"/>
                                    <constraint firstItem="0Dr-PT-CsV" firstAttribute="leading" secondItem="n48-68-uct" secondAttribute="trailing" constant="2" id="pU3-Mv-d8j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AbG-2y-aNg" secondAttribute="trailing" id="PFo-QD-NBz"/>
                            <constraint firstItem="AbG-2y-aNg" firstAttribute="top" secondItem="gRS-Vr-EyE" secondAttribute="bottom" id="nR0-dt-xSo"/>
                            <constraint firstItem="AbG-2y-aNg" firstAttribute="leading" secondItem="Qhe-Lx-E3d" secondAttribute="leading" id="tqV-f6-gra"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="playButton" destination="n48-68-uct" id="KAz-Wt-UbR"/>
                        <outlet property="playerView" destination="AbG-2y-aNg" id="yjl-xA-0R9"/>
                        <outlet property="soundButton" destination="0Dr-PT-CsV" id="X1c-7i-0jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIE-bn-Oxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="246"/>
        </scene>
        <!--Cloud CameraVC-->
        <scene sceneID="VLe-Aq-I7a">
            <objects>
                <tableViewController id="ax9-bA-O4F" customClass="FECloudCameraVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="LWr-GZ-Hc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraCell" rowHeight="90" id="7qY-T8-aL1" customClass="FECameraItemCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qY-T8-aL1" id="x5U-Js-OM6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-5r-FzD">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="mfv-6c-4gF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWn-aB-q1y">
                                            <rect key="frame" x="120" y="66" width="470" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-CC-Acn">
                                            <rect key="frame" x="550" y="0.0" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5Kl-Oo-qWG"/>
                                            </constraints>
                                            <state key="normal" title="删除">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteCamera:" destination="ax9-bA-O4F" eventType="touchUpInside" id="21S-lN-MtM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IWn-aB-q1y" secondAttribute="bottom" constant="5" id="Alk-mV-CRx"/>
                                        <constraint firstItem="pyQ-CC-Acn" firstAttribute="top" secondItem="x5U-Js-OM6" secondAttribute="top" id="Df0-ZA-Koc"/>
                                        <constraint firstAttribute="trailing" secondItem="pyQ-CC-Acn" secondAttribute="trailing" id="HW3-xP-BXn"/>
                                        <constraint firstAttribute="bottom" secondItem="s3a-5r-FzD" secondAttribute="bottom" id="YLn-hy-SxN"/>
                                        <constraint firstItem="IWn-aB-q1y" firstAttribute="leading" secondItem="s3a-5r-FzD" secondAttribute="trailing" constant="10" id="ZgC-VT-c9W"/>
                                        <constraint firstAttribute="trailing" secondItem="IWn-aB-q1y" secondAttribute="trailing" constant="10" id="iP3-6k-Pef"/>
                                        <constraint firstItem="s3a-5r-FzD" firstAttribute="top" secondItem="x5U-Js-OM6" secondAttribute="top" id="nKi-cR-Npy"/>
                                        <constraint firstItem="s3a-5r-FzD" firstAttribute="leading" secondItem="x5U-Js-OM6" secondAttribute="leading" id="yAy-uz-VT5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cameraImageView" destination="s3a-5r-FzD" id="kHz-VY-5p2"/>
                                    <outlet property="titleLabel" destination="IWn-aB-q1y" id="sVD-QH-07d"/>
                                    <segue destination="McS-Fr-xNo" kind="show" id="DMx-mb-vtb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ax9-bA-O4F" id="m4o-oV-4sJ"/>
                            <outlet property="delegate" destination="ax9-bA-O4F" id="K0b-Ny-n6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fmd-KS-N5O">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="mVM-z6-i4V">
                            <connections>
                                <action selector="addDevice:" destination="ax9-bA-O4F" id="M5M-nz-iIl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="k7p-cY-s6S" kind="show" identifier="configWifiSegue" id="WrR-S8-Dz3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSe-Mf-kF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="246"/>
        </scene>
        <!--Camera Wifi ConfigVC-->
        <scene sceneID="BHd-yL-mqG">
            <objects>
                <tableViewController id="k7p-cY-s6S" customClass="FECameraWifiConfigVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mAb-9c-9m8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="grX-aK-KU6">
                            <rect key="frame" x="0.0" y="88" width="600" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-JZ-zIK" customClass="FEButton">
                                    <rect key="frame" x="210" y="5" width="180" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="RTM-rK-ytj"/>
                                        <constraint firstAttribute="height" constant="35" id="nfA-0h-bY3"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="next:" destination="k7p-cY-s6S" eventType="touchUpInside" id="Igc-jJ-6xf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jbA-JZ-zIK" firstAttribute="top" secondItem="grX-aK-KU6" secondAttribute="top" constant="5" id="2wi-61-h01"/>
                                <constraint firstAttribute="centerX" secondItem="jbA-JZ-zIK" secondAttribute="centerX" id="h2T-Im-R3b"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="kjn-SN-gDl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="wTZ-Bz-FJh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTZ-Bz-FJh" id="JJz-lk-ctI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-BX-78h">
                                                    <rect key="frame" x="5" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-L3-Nv9">
                                                    <rect key="frame" x="61" y="7" width="534" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HtM-z1-2Vq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6iX-BX-78h" secondAttribute="centerY" id="Fd7-87-wsl"/>
                                                <constraint firstItem="LDv-L3-Nv9" firstAttribute="leading" secondItem="6iX-BX-78h" secondAttribute="trailing" constant="5" id="M4R-iF-xiB"/>
                                                <constraint firstAttribute="centerY" secondItem="LDv-L3-Nv9" secondAttribute="centerY" id="MlP-QX-zk1"/>
                                                <constraint firstAttribute="trailing" secondItem="LDv-L3-Nv9" secondAttribute="trailing" constant="5" id="l37-14-EPp"/>
                                                <constraint firstItem="6iX-BX-78h" firstAttribute="leading" secondItem="JJz-lk-ctI" secondAttribute="leading" constant="5" id="scb-HF-Eq4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="zj5-H7-BSc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zj5-H7-BSc" id="q7q-ba-fXR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VON-S0-KN3">
                                                    <rect key="frame" x="5" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-Od-VXT">
                                                    <rect key="frame" x="61" y="7" width="534" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6EC-9s-O3O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nY8-Od-VXT" firstAttribute="leading" secondItem="VON-S0-KN3" secondAttribute="trailing" constant="5" id="0FX-ck-5hS"/>
                                                <constraint firstAttribute="centerY" secondItem="VON-S0-KN3" secondAttribute="centerY" id="0Yp-z1-ZTP"/>
                                                <constraint firstItem="VON-S0-KN3" firstAttribute="leading" secondItem="q7q-ba-fXR" secondAttribute="leading" constant="5" id="TbO-UF-Q6t"/>
                                                <constraint firstAttribute="centerY" secondItem="nY8-Od-VXT" secondAttribute="centerY" id="gZr-2p-OSP"/>
                                                <constraint firstAttribute="trailing" secondItem="nY8-Od-VXT" secondAttribute="trailing" constant="5" id="ucn-zT-qza"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k7p-cY-s6S" id="PDf-Zs-Zbe"/>
                            <outlet property="delegate" destination="k7p-cY-s6S" id="afX-MR-JTB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="SSIDTextField" destination="LDv-L3-Nv9" id="pFa-b3-gWA"/>
                        <outlet property="passwordTexfield" destination="nY8-Od-VXT" id="VS3-6k-c0X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qo-UO-CoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="play_play" width="50" height="40"/>
        <image name="play_stop" width="50" height="40"/>
        <image name="sound_on_blue" width="50" height="40"/>
    </resources>
</document>
