<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="176dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="智能云防系统"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/active_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_input" />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/username"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/password"
            android:autoText="false"
            android:background="@null"
            android:capitalize="none"
            android:ems="10"
            android:gravity="fill_horizontal"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_password"
            android:layout_alignBottom="@+id/txt_password"
            android:layout_alignLeft="@+id/username"
            android:gravity="start"
            android:text="密    码："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_username"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="用户名："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@+id/username"
            android:autoText="false"
            android:background="@null"
            android:capitalize="none"
            android:ems="10"
            android:gravity="fill_horizontal"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/common_btn"
            android:text="登  录"
            android:textColor="@color/white"
            android:textSize="@dimen/content_font_size" />

    </RelativeLayout>

</LinearLayout>