<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backcolor"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="cn.fuego.smart.home.ui.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/themecolor"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ImageButton05"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/safe" />

            <ImageButton
                android:id="@+id/ImageButton04"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/ImageButton05"
                android:layout_marginRight="25dp"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/alarm" />

            <TextView
                android:id="@+id/item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImageButton05"
                android:layout_alignLeft="@+id/ImageButton05"
                android:layout_alignRight="@+id/ImageButton05"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="云安"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImageButton04"
                android:layout_alignLeft="@+id/ImageButton04"
                android:layout_alignRight="@+id/ImageButton04"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:gravity="center"
                android:text="当前报警"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:typeface="sans" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ImageButton02"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/personal" />

            <ImageButton
                android:id="@+id/ImageButton01"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/ImageButton02"
                android:layout_marginRight="25dp"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/item_news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImageButton02"
                android:layout_alignLeft="@+id/ImageButton02"
                android:layout_alignRight="@+id/ImageButton02"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="个人信息"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/alarm_event_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImageButton01"
                android:layout_alignLeft="@+id/ImageButton01"
                android:layout_alignRight="@+id/ImageButton01"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:gravity="center"
                android:text="云视"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:typeface="sans" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ImageButton03"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/info" />

            <ImageButton
                android:id="@+id/ImageButton06"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/ImageButton03"
                android:layout_marginRight="25dp"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/history" />

            <TextView
                android:id="@+id/alarm_obj_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImageButton03"
                android:layout_alignLeft="@+id/ImageButton03"
                android:layout_alignRight="@+id/ImageButton03"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImageButton06"
                android:layout_alignLeft="@+id/ImageButton06"
                android:layout_alignRight="@+id/ImageButton06"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:gravity="center"
                android:text="历史报警"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:typeface="sans" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>