<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newslist"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/alarm_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="火警"
        android:textColor="@color/black"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/item_alarm_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:src="@drawable/fire" />

    <TextView
        android:id="@+id/item_alarm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:text="火警"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/alarm_view_objID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对象ID"
        android:visibility="gone" />

    <TextView
        android:id="@+id/alarm_view_obj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="告警对象"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_alarm_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.43"
        android:text="暂未描述"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/alarm_view_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前告警值"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_alarm_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="未处理"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/themecolor"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="2014/3/2 12:30"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>