<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor" >

    <LinearLayout
        android:id="@+id/head_001"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/themecolor"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/title_cfff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="云视"
                android:textColor="@color/white"
                android:textSize="@dimen/head_font_size_sm" />

            <Button
                android:id="@+id/camera_fragment_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="@dimen/content_font_size" />

        </RelativeLayout>

    </LinearLayout>

    <cn.fuego.smart.home.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/camera_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:drawingCacheQuality="high"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@null"
        android:overScrollFooter="@null"
        android:scrollingCache="true" >
    </cn.fuego.smart.home.widget.pulltorefresh.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/no_camera_tip_ly"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/camera_listview"
        android:onClick="onClick"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_no_video" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_shoping" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/get_camera_fail_tip_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/no_camera_tip_ly"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/getlist_fail_becauseof_network"
            android:textSize="@dimen/title_text_size" />

        <Button
            android:id="@+id/camera_list_refresh_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/refresh_selector"
            android:onClick="onClick"
            android:text="@string/refresh"
            android:textColor="@color/black_text"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

</RelativeLayout>