<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:dividerPadding="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/themecolor"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_height"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/tabbar_camera"
                android:textColor="@color/white"
                android:textSize="@dimen/head_font_size_sm" />
        </RelativeLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:padding="20dp" >

        <Button
            android:id="@+id/camera_frag_btn_test"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/disablecolor"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/camera"
            android:gravity="center_vertical|bottom"
            android:padding="15dp"
            android:text="车库：1号摄像头"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/Button01"
            android:background="@color/disablecolor"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/camera"
            android:gravity="center_vertical|bottom"
            android:padding="15dp"
            android:text="车库：1号摄像头"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/Button02"
            android:layout_gravity="left"
            android:background="@color/disablecolor"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/camera"
            android:gravity="center_vertical|bottom"
            android:padding="15dp"
            android:text="车库：1号摄像头"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/Button03"
            android:layout_gravity="left"
            android:background="@color/disablecolor"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/camera"
            android:gravity="center_vertical|bottom"
            android:padding="15dp"
            android:text="车库：1号摄像头"
            android:textColor="@color/black" />
    </GridLayout>

</LinearLayout>
