<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/themecolor"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/tabbar_camera"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ImageButton04"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/camera" />

            <ImageButton
                android:id="@+id/ImageButton03"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/ImageButton04"
                android:layout_marginRight="25dp"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImageButton04"
                android:layout_alignLeft="@+id/ImageButton04"
                android:layout_alignRight="@+id/ImageButton04"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="客厅：1号摄像头"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImageButton03"
                android:layout_alignLeft="@+id/ImageButton03"
                android:layout_alignRight="@+id/ImageButton03"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:gravity="center"
                android:text="客厅：2号摄像头"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:typeface="sans" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ImageButton02"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/camera" />

            <ImageButton
                android:id="@+id/ImageButton01"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/ImageButton02"
                android:layout_marginRight="25dp"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/item_news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImageButton02"
                android:layout_alignLeft="@+id/ImageButton02"
                android:layout_alignRight="@+id/ImageButton02"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="车库：1号摄像头"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:typeface="sans" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImageButton01"
                android:layout_alignLeft="@+id/ImageButton01"
                android:layout_alignRight="@+id/ImageButton01"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:gravity="center"
                android:text="车库：2号摄像头"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:typeface="sans" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
