<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/themecolor"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="首页"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/nav_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/nav_news"
                android:layout_width="158dp"
                android:layout_height="48dp"
                android:background="@drawable/nav_btn"
                android:button="@null"
                android:checked="false"
                android:gravity="center_vertical|center_horizontal"
                android:text="新闻公告"
                android:textColor="@drawable/nav_text_color" />

            <RadioButton
                android:id="@+id/nav_alarm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/nav_btn"
                android:button="@null"
                android:checked="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="报警信息"
                android:textColor="@drawable/nav_text_color" />

        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/newslist"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/backcolor"
            android:dividerHeight="1dp"            
            android:visibility="invisible" >
        </ListView>

        <ListView
            android:id="@+id/alarmlist"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/backcolor"
            android:dividerHeight="1dp"
            android:visibility="visible" >
            
        </ListView>

    </RelativeLayout>

</LinearLayout>