<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newslist"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_news_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:text="2014/4/29 12:30"
        android:textAlignment="textEnd"
        android:textColor="@color/themecolor" />

    <TextView
        android:id="@+id/item_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="22dp"
        android:clickable="true"
        android:text="五一放假安保工作通知"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_news_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_news_title"
        android:layout_alignBottom="@+id/item_news_title"
        android:layout_toRightOf="@+id/item_news_title"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_news_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_news_title"
        android:layout_alignBottom="@+id/item_news_title"
        android:layout_toLeftOf="@+id/item_news_time"
        android:text="TextView"
        android:visibility="gone" />

</RelativeLayout>