<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/pop_window_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/pop_window_sure_btn"
            style="@null"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pop_window_mark"
            android:layout_below="@+id/pop_window_mark"
            android:layout_marginTop="18dp"
            android:background="@drawable/login_button"
            android:text="确  定"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/pop_window_cancel"
            style="@null"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pop_window_sure_btn"
            android:layout_alignBottom="@+id/pop_window_sure_btn"
            android:layout_alignRight="@+id/pop_window_mark"
            android:background="@drawable/un_focuse_btn"
            android:text="取  消"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="29dp"
            android:text="请输入标签名称："
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>
