<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/themecolor"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="服务申请"
                android:textColor="@color/white"
                android:textSize="@dimen/head_font_size_sm" />

            <Button
                android:id="@+id/apply_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:drawableLeft="@drawable/back"
                android:drawablePadding="5dp"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/content_font_size" />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:text="类型"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/apply_type_group"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/item_time"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/apply_repair"
                            android:layout_width="86dp"
                            android:layout_height="32dp"
                            android:checked="true"
                            android:text="维修"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/apply_consult"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="咨询"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/service_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:text="名称"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/apply_name"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/service_title"
                        android:background="@drawable/edittext_sel"
                        android:ems="10"
                        android:height="20dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_font_size" >

                        <requestFocus />
                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/item_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:text="内容"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/apply_content"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/item_status"
                        android:background="@drawable/edittext_sel"
                        android:ems="10"
                        android:gravity="center_vertical|top"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_font_size" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/service_apply_contactview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:text="联  系  人"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/contact_person"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/TextView11"
                        android:background="@drawable/edittext_sel"
                        android:ems="10"
                        android:height="20dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_font_size" >

                        <requestFocus />
                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:text="联系电话"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/TextView10"
                        android:background="@drawable/edittext_sel"
                        android:ems="10"
                        android:height="20dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_font_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:text="联系地址"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/contact_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/TextView09"
                        android:background="@drawable/edittext_sel"
                        android:ems="10"
                        android:height="20dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_font_size" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/service_apply_resultview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:text="回复 人:"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/service_apply_handler"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/TextView02"
                        android:background="@drawable/edittext_sel"
                        android:ems="10"
                        android:enabled="false"
                        android:height="20dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_font_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:text="解决措施:"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/service_apply_result"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/TextView01"
                        android:background="@drawable/edittext_sel"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center_vertical|top"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_font_size" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/backcolor"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <Button
                    android:id="@+id/apply_cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/un_focuse_btn"
                    android:enabled="true"
                    android:focusableInTouchMode="true"
                    android:text="删  除"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/apply_sure_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/login_button"
                    android:enabled="true"
                    android:focusableInTouchMode="true"
                    android:text="提  交"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>